# dotnetHelloWorld

./: .gitignore  README.md  TheWorld.sln
TheWorld/: Startup.cs  TheWorld.csproj  config.json
TheWorld/Controllers/: AppController.cs
TheWorld/Migrations/: 20170514135724_TheWorldDb.Designer.cs  20170514135724_TheWorldDb.cs  WorldContextModelSnapshot.cs
TheWorld/Models/: Stop.cs  Trip.cs  WorldContext.cs
TheWorld/Services/: DebugMailService.cs  IMailService.cs
TheWorld/ViewModels/: ContactViewModel.cs
TheWorld/Views/: _ViewImports.cshtml
TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: index.css
TheWorld/wwwroot/js/: index.js
